PublicLibrary/Pages/PageViewContent.xaml

<Page x:Class="PublicLibrary.Pages.PageViewContent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PublicLibrary.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageViewContent">

    <TabControl>
        <TabItem Header="Параграф">
            <FlowDocumentScrollViewer>
                <FlowDocument>
                    <Paragraph x:Name="FirstParagraph">
                        <Run>
                            gjhkkkkkkkkkkkkkkkkcgkuhljljhljl
                        </Run>
                    </Paragraph>
                    <Paragraph x:Name="SecondParagraph">
                        <Run>
                            fhgkj;lkj'lk'\
                        </Run>
                    </Paragraph>
                </FlowDocument>
            </FlowDocumentScrollViewer>
        </TabItem>

        <TabItem Header="List">
            <FlowDocumentScrollViewer>
                <FlowDocument>
                    <Paragraph FontWeight="Bold">dgfgjhhkhgkg</Paragraph>
                    <List>
                        <ListItem>
                            <Paragraph>
                                hghgjfjhbgjhjhjh
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                ojk;olkklkklklkl
                            </Paragraph>
                        </ListItem>
                    </List>
                    <Paragraph>Память</Paragraph>
                    <List MarkerStyle="Decimal">
                        <ListItem>
                            <Paragraph>fhgjgjghjhkjkjlkj</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                jgjjkhkjkjlklk;
                            </Paragraph>
                        </ListItem>
                    </List>                    
                </FlowDocument>
            </FlowDocumentScrollViewer>
        </TabItem>

        <TabItem Header="Table">
            <FlowDocument>
                <Paragraph>Содержание</Paragraph>
                <Table>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell BorderBrush="Black" BorderThickness="1">
                                <Paragraph># п.п.</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="1">
                                <Paragraph>Наименование</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="1">
                                <Paragraph>Ссылка</Paragraph>
                            </TableCell>
                        </TableRow>
                        
                        <TableRow>
                            <TableCell>
                                <Paragraph>1</Paragraph>                                
                            </TableCell>
                            <TableCell>
                                <Paragraph>Биография</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph Foreground="Blue" TextDecorations="Underline">http://sv-scena.ru/Buki/Tayiny-Kryemlyevskoyi-boljjnitsy-ili-Kak-umirali-vozhdi.84.html</Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </TabItem>

        <TabItem Header="Section">
            <FlowDocument>
                <Section FontFamily="Palation" Background="LightYellow" Padding="25" Margin="5">
                    <Paragraph>
                        Мамонтовская опера
                    </Paragraph>
                    <Paragraph>
                        Меценат С. И. Мамонтов, державший в то время оперный театр в Москве, заметив в Шаляпине выдающееся дарование, уговорил его перейти в свою труппу.
                    </Paragraph>
                    <Paragraph>
                        Мамонтов, давая Шаляпину карт-бланш, помог раскрыться таланту певца. Сам Шаляпин позднее вспоминал[12]:
                    </Paragraph>
                    <Paragraph>
                        В автобиографической книге «Маска и душа» Шаляпин характеризует эти годы творческой жизни как важнейшие: «У Мамонтова я получил тот репертуар, который дал мне возможность разработать все основные черты моей артистической натуры, моего темперамента».
                    </Paragraph>
                </Section>
                <BlockUIContainer>
                    <Button Content="Print" Command="ApplicationCommands.Print"></Button>
                </BlockUIContainer>
            </FlowDocument>
        </TabItem>

        <TabItem Header="gjjh">
            <FlowDocumentPageViewer>
            <FlowDocument IsOptimalParagraphEnabled="True" IsHyphenationEnabled="True"> 
                <Paragraph>
                    В 1899 году Шаляпин вновь поступил на службу в Императорские театры — на этот раз он пел в Москве, в Большом театре, где пользовался громадным успехом. Гастрольные выступления Шаляпина на императорской Мариинской сцене составляли своего рода события в петербургском музыкальном мире.
                    <Run xml:space="preserve"></Run>
                    <Floater Width="250" HorizontalAlignment="Left"
                             FontSize="24" FontStyle="Italic" Foreground="Green"
                             Padding="5" Margin="5 10 15 10">
                        <Paragraph>
                            В 1901 году Шаляпин дал 10 представлений в миланском театре «Ла Скала»
                        </Paragraph>
                    </Floater>
                </Paragraph>

                <Paragraph>
                    В революцию 1905 года жертвовал сборы от своих выступлений рабочим. Его выступления с народными песнями («Дубинушка» и др.) порой превращались в политические демонстрации. В 1907—1908 годах гастролировал в США и Аргентине.

С 1914 года выступал в частных оперных антрепризах С. И. Зимина в Москве и А. Р. Аксарина в Петрограде.

В 1915 году состоялся дебют Шаляпина в кино, он исполнил роль Ивана Грозного в исторической кинодраме «Царь Иван Васильевич Грозный» (по драме Льва Мея «Псковитянка»).

В 1917 году при постановке на сцене Большого театра оперы Дж. Верди «Дон Карлос» Шаляпин выступал не только как певец, исполняя партию Филиппа, но и как режиссёр. Его следующим режиссёрским опытом стала постановка оперы А. С. Даргомыжского «Русалка». На главную партию он выбирает молодую певицу К. Г. Держинскую[13].
                </Paragraph>
                <Paragraph>
                    В 1927 году сборы от одного из своих концертов Шаляпин пожертвовал детям эмигрантов, что было представлено 31 мая 1927 года в журнале «ВСЕРАБИС» неким С. Симоном как поддержка белогвардейцев[18]. Подробно об этой истории было написано в автобиографии[19] Шаляпина «Маска и душа». 24 августа 1927 года Постановлением Совнаркома РСФСР он был лишён звания Народного артиста и права возвращаться в СССР. Такое решение обосновывалось тем, что он не желал «вернуться в Россию и обслужить тот народ, звание артиста которого было ему присвоено» или, согласно другим источникам, тем, что он якобы жертвовал деньги эмигрантам-монархистам.

«Предложения о восстановлении Ф. И. Шаляпину посмертно звания Народного артиста Республики» рассматривались ЦК КПСС и Верховным Советом РСФСР в 1956 году, но не были приняты. Постановление 1927 года было отменено через 63 года после смерти певца. 10 июня 1991 года Совет Министров РСФСР принял Постановление № 317, предписывающее
                </Paragraph>
                    <Paragraph Margin="0 30 0 0" FontWeight="Bold">
                        Отменить постановление Совнаркома РСФСР от 24 августа 1927 года «О лишении Ф. И. Шаляпина звания „Народный артист“» как необоснованное.
                    </Paragraph>
                    <Paragraph>
                        В конце лета 1932 года Шаляпин снялся в кино, исполнив главную роль в фильме Георга Пабста «Приключения Дон Кихота[en]» по одноимённому роману Сервантеса.
                        <Floater Width="150" Padding="5 0 5 0"
                                 HorizontalAlignment="Right">
                            <BlockUIContainer>
                                <Image Source="https://upload.wikimedia.org/wikipedia/commons/5/5b/Chaliapin_and_his_family_in_military_hospital.jpg"></Image>
                            </BlockUIContainer>
                            <Paragraph FontStyle="Italic" FontSize="10">
                                Ф. И. Шаляпин с семьёй в военном госпитале во время Первой мировой войны, 1915 год
                            </Paragraph>
                        </Floater>
                    </Paragraph>
            </FlowDocument>
            </FlowDocumentPageViewer>
        </TabItem>

        <TabItem Header="RichTextBox">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <RichTextBox Grid.Row="0" x:Name="myRichTextBox">
                    <FlowDocument>
                        <Paragraph FontWeight="Bold">Цитаты</Paragraph>
                        <Paragraph>Или жить вам, как живёт Шаляпин, раздушёнными аплодисментами оляпан?                        </Paragraph>
                        <Paragraph>Вернись теперь такой артист назад на русские рублики — я первый крикну: — Обратно катись, народный артист Республики!                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Grid Grid.Row="1">
                    <Button HorizontalAlignment="Left" Content="Load Document" Click="Button_Click" Width="150" Height="25"></Button>
                    <Button HorizontalAlignment="Center" Width="150" Height="25" Content="Save Document" Click="Button_Click_1"></Button>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Page>
